{
    "name": "ergonode/integration-shopware",
    "description": "Shopware Ergonode Integration",
    "version": "dev-1.3.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Strix",
            "homepage": "https://www.strix.net/",
            "email": "sales@strix.net",
            "role": "Developer"
        }
    ],
    "extra": {
        "shopware-plugin-class": "Ergonode\\IntegrationShopware\\ErgonodeIntegrationShopware",
        "author": "Strix",
        "label": {
            "de-DE": "Shopware Ergonode Integration",
            "en-GB": "Shopware Ergonode Integration"
        }
    },
    "require": {
        "php": ">= 7.4",
        "ext-json": "*",
        "shopware/administration": "~6.4.11",
        "shopware/core": "~6.4.11",
        "gmostafa/php-graphql-client": "^1.13"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.5.17"
    },
    "autoload": {
        "psr-4": {
            "Ergonode\\IntegrationShopware\\": "src/"
        },
        "exclude-from-classmap": ["src/DependencyInjection/*"]
    },
    "autoload-dev": {
        "psr-4": {
            "Ergonode\\IntegrationShopware\\Tests\\": "tests/"
        }
    }
}
